options {
  JAVA_UNICODE_ESCAPE = true;
  STATIC = false;
}

PARSER_BEGIN(IluParser)

package se.modlab.simplesim.algorithms.illustrate.parse;

import se.modlab.generics.gui.util.*;
import se.modlab.generics.files.*;
import se.modlab.generics.gui.files.*;
import java.util.*;
import java.io.*;
import se.modlab.generics.exceptions.*;
import se.modlab.generics.gui.exceptions.*;
import se.modlab.generics.sstruct.tables.*;
import se.modlab.generics.sstruct.values.*;
import se.modlab.generics.sstruct.variables.*;
import se.modlab.generics.sstruct.arithmetics.*;
import se.modlab.generics.sstruct.comparisons.*;
import se.modlab.generics.sstruct.logics.*;
import se.modlab.generics.sstruct.strings.*;
import se.modlab.generics.sstruct.predefs.*;
import se.modlab.generics.sstruct.evaluables.*;
import se.modlab.generics.sstruct.executables.*;
import se.modlab.generics.sstruct.procedurecall.*;
import se.modlab.generics.bshro.ifc.HierarchyObject;

import se.modlab.simplesim.evaluables.*;
import se.modlab.simplesim.algorithms.setup.*;
import se.modlab.simplesim.predefs.*;
import se.modlab.simplesim.algorithms.illustrate.share.*;
import se.modlab.simplesim.algorithms.illustrate.onimage.*;
import se.modlab.simplesim.algorithms.illustrate.struct.*;
import se.modlab.simplesim.bags.*;

public class IluParser
{
  private ScopeFactory sf = null;
  private SimData sim = null;
  private String filename;

  public void setStuff(ScopeFactory _sf, SimData _sd)
  {
    sf = _sf;
    sim = _sd;
  }

  public static void main(String [] args) 
  {
    if(args.length != 1) 
    {
      System.out.println("Ett argument (och det skall vara en fil)");
      return;
    }
    //programExecutable pe = null;
    DefaultScopeFactory sf = new DefaultScopeFactory();
    try 
    {
      parseFromFile(args[0], sf, null);
    }
    catch(IntolerableException e)
    { 
      UniversalTellUser.general(null, e);
      return;
    }
  }

  public static Illustrator parseFromFile(String filename, 
                                          ScopeFactory sf,
                                          SimData sd)
    throws IntolerableException 
  {
    try
    {
      FileCollector fc = 
        new FileCollector(filename);
      if(!fc.getOk()) throw fc.getException();
      return parseFromString(fc.getFilecontents(), sf, sd, filename);
    }
    catch(IntolerableException ie)
    {
       throw ie;
    }
    catch(FileNotFoundException fnfe)
    {
      throw new SystemError("File not found", fnfe);
    }
    catch(IOException ioe)
    {
      throw new SystemError("I/O Error", ioe);
    }
    catch(Exception e)
    {
      throw new UnclassedError("IluParser.parseFromFile - Exception", e);
    }
  }

  public static Illustrator parseFromString(String program, 
                                            ScopeFactory sf,
                                            SimData sd,
                                            String filename)
    throws IntolerableException 
  {
    //System.out.println("2: path = "+System.getProperty("user.dir"));
    FileCollector fc = new FileCollector("Editor_executed", program);
    return parse(new ByteArrayInputStream(program.getBytes()), sf, sd, filename);
  }

  public static Illustrator parse(InputStream is, 
                                  ScopeFactory sf, 
                                  SimData sd,
                                  String filename) 
    throws IntolerableException 
  {
    IluParser parser = new IluParser(is);
    parser.setStuff(sf, sd);
    parser.filename = filename;
    try
    {
      return parser.parseIllustrationSpecifier();
    } 
    catch(IntolerableException ie)
    {
      throw ie;
    }
    catch(ParseException e)
    {
      throw new UserCompiletimeError("Parse Exception", e);
    }
    catch(TokenMgrError tme)
    {
      throw new UserCompiletimeError("Lexical error", tme);
    }
    catch(NumberFormatException nfe)
    {
      throw new UserCompiletimeError("Number format error", nfe);
    }
    catch(OutOfMemoryError oome)
    {
      throw new SystemError("Out of memory error", oome);
    }
    catch(Exception e)
    {
      throw new UnclassedError(
        "IluParser.parse(InputStream is, String program)", e);
    }
  }

  private static StringOperator getStringOperatorVersion(ComparisonOperator co) // XXX
    throws IntolerableException
  {
    if(co instanceof ComparisonOperatorEquals) return new StringOperatorEquals(co.getFilename(), co.getLine(), co.getColumn());
    if(co instanceof ComparisonOperatorLarger) return new StringOperatorLarger(co.getFilename(), co.getLine(), co.getColumn());
    if(co instanceof ComparisonOperatorLargerEqual) return new StringOperatorLargerEqual(co.getFilename(), co.getLine(), co.getColumn());
    if(co instanceof ComparisonOperatorNotEqual) return new StringOperatorNotEqual(co.getFilename(), co.getLine(), co.getColumn());
    if(co instanceof ComparisonOperatorSmaller) return new StringOperatorSmaller(co.getFilename(), co.getLine(), co.getColumn());
    if(co instanceof ComparisonOperatorSmallerEqual) return new StringOperatorSmallerEqual(co.getFilename(), co.getLine(), co.getColumn());
    throw new InternalProgrammingError("String operator matching "+co+" missing");
  }

  private void handleOneArgumentFromLogical(
    ProcedureInstance pi,
    LogicalExpression le,
    Scope s,
    int passCounter,
    Vector ArgumentPassers)
    throws IntolerableException
  {
    if(pi.getAliasingSize() <= passCounter)
    {
      throw new UserCompiletimeError(
        "Procedure "+pi.getName()+" takes "+pi.getAliasingSize()+" parameters.\n"+
        "You try with too many!");
    }
    if(le instanceof LogicalExpressionVariable)
    {
      VariableLookup vl = ((LogicalExpressionVariable) le).getVariableReference();
      Variable sv = vl.getVariable(s);
      if(sv == null)
      {
        throw new UserCompiletimeError("Boolean variable "+vl+" not known");
      }
      VariableType first = pi.getAliasesFactory(passCounter);
      VariableType second = sv.getType();
      if(second != first)
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          "is not compatible with its declaration. It was declared to be of type\n"+
          first.getTypesName()+" but the passed value is of type "+second.getTypesName());
      }
      // It is correct!
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, le));
    }
    else
    {
      if(pi.getAliasesFactory(passCounter) != s.getFactory("boolean"))
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          " was not declared to be boolean.");
      }
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, le));
    }
  }

  private void handleOneArgumentFromLiteral(
    ProcedureInstance pi,
    StringEvaluable se,
    Scope s,
    int passCounter,
    Vector ArgumentPassers)
    throws IntolerableException
  {
    if(pi.getAliasingSize() <= passCounter)
    {
      throw new UserCompiletimeError(
        "Procedure "+pi.getName()+" takes "+pi.getAliasingSize()+" parameters.\n"+
        "You try with too many!");
    }
    if(se instanceof StringVariableEvaluable)
    {
      VariableLookup vl = ((StringVariableEvaluable) se).getVariableReference();
      Variable sv = vl.getVariable(s);
      if(sv == null)
      {
        throw new UserCompiletimeError("Boolean variable "+vl+" not known");
      }
      VariableType first = pi.getAliasesFactory(passCounter);
      VariableType second = sv.getType();
      if(second != first)
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          "is not compatible with its declaration. It was declared to be of type\n"+
          first.getTypesName()+" but the passed value is of type "+second.getTypesName());
      }
      // It is correct!
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, se));
    }
    else
    {
      if(pi.getAliasesFactory(passCounter) != s.getFactory("string"))
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          " was not declared to be string");
      }
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, se));
    }
  }

  private void handleOneArgumentFromArithmetic(
    ProcedureInstance pi,
    ArithmeticEvaluable ae,
    Scope s,
    int passCounter,
    Vector ArgumentPassers)
    throws IntolerableException
  {
    if(pi.getAliasingSize() <= passCounter)
    {
      throw new UserCompiletimeError(
        "Procedure "+pi.getName()+" takes "+pi.getAliasingSize()+" parameters.\n"+
        "You try with too many!");
    }
    if(ae instanceof ArithmeticEvaluableVariable)
    {
      ArithmeticEvaluableVariable aev = (ArithmeticEvaluableVariable) ae;
      VariableLookup vl = aev.getVariableReference();
      VariableInstance si = vl.getInstance(s);
      if(si == null)
      {
        throw new UserCompiletimeError("Variable "+vl+" not known.");
      }
      if(si instanceof BooleanVariable)
      {
        if(pi.getAliasesFactory(passCounter) != s.getFactory("boolean"))
        {
          throw new UserCompiletimeError(
            "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
            " was not declared to be boolean.");
        }
        LogicalExpressionVariable lev = 
          new LogicalExpressionVariable(aev.getVariableReference());
        ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, lev));
        return;
      }
      if(si instanceof StringVariable)
      {
        if(pi.getAliasesFactory(passCounter) != s.getFactory("string"))
        {
          throw new UserCompiletimeError(
            "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
            " was not declared to be boolean.");
        }
        StringVariableEvaluable sev = 
          new StringVariableEvaluable(aev.getVariableReference());
        ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, sev));
        return;
      }
      VariableType first = pi.getAliasesFactory(passCounter);
      VariableType second = si.getType();
      if(second != first)
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          "is not compatible with its declaration. It was declared to be of type\n"+
          first.getTypesName()+" but the passed value is of type "+second.getTypesName());
      }
      // It is arithmetic and correct!
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, aev));
    }
    else
    {
      if(pi.getAliasesFactory(passCounter) == s.getFactory("string"))
      {
        throw new UserCompiletimeError(
          "Argument "+(passCounter+1)+" in call to procedure "+pi.getName()+"\n"+
          " was declared to be string.");
      }
      ArgumentPassers.addElement(pi.getArgumentPasser(passCounter, ae));
    }
  }

}

PARSER_END(IluParser)

/* WHITE SPACE */

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

/* COMMENTS */

MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
|
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}

/* RESERVED WORDS AND LITERALS */

TOKEN :
{
  <SETTINGS: "settings"> 
| <ILLUSTRATION: "illustration"> 
| <ONIMAGE: "onImage"> 
| <IMAGE: "image"> 
| <TIMEUNIT: "timeUnit"> 
| <STATIC: "static"> 
| <DYNAMIC: "dynamic"> 
| <SCOPE: "scope"> 
| <CALCULATE: "calculate"> 
| <LABEL: "label"> 
| <VISIBLE: "visible"> 
| <ICON: "icon"> 
| <BACKGROUND: "background"> 
| <HORIZONTAL: "horizontal"> 
| <VERTICAL: "vertical"> 
| <TEXTUAL: "textual"> 
| <STOPSIMULATION: "stop">
| <LOCALS: "locals" >
| <RETURN: "return" >
| <BREAK: "break" >
| <WHILE: "while" >
| <CONTINUE: "continue" >
| <GLOBALS: "globals" >
| <CONST: "const" >
| <IF: "if" >
| <FOR: "for" >
| <ELSE: "else" >
| <LPAREN: "(">
| <RPAREN: ")">
| <LCURLY: "{">
| <RCURLY: "}">
| <LBRACKET: "[">
| <RBRACKET: "]">
| <COMMA: ",">
| <SEMICOLON: ";">
| <CONCAT: "concat">
| <STIME: "stime">
| <STARTSWITH: "startsWith">// XXX
| <CONTAINS: "contains">// XXX
| <STRING: "string">// XXX
| <PREDEFVALUE: "value">
| <EVALUABLE: "evaluable">
| <DOT: ".">
| <INTEGER: "long">
| <DOUBLE: "double">
| <BOOLEAN: "boolean">
| <TYPEDEF: "typedef">
| <STRUCT: "struct">
| <VARDECLARATION: "var">
| <PROCEDURE: "procedure">
| <PREDEFEXP: "exp">
| <PREDEFSIN: "sin">
| <PREDEFABS: "abs">
| <PREDEFACOS: "acos">
| <PREDEFASIN: "asin">
| <PREDEFATAN: "atan">
| <PREDEFCOS: "cos">
| <PREDEFLOG: "log">
| <PREDEFMAX: "max">
| <PREDEFMIN: "min">
| <PREDEFPOW: "pow">
| <PREDEFRANDOM: "random">
| <PREDEFSQRT: "sqrt">
| <PREDEFTRUNC: "trunc">
| <PREDEFTIME: "time">
| <PREDEFLENGTH: "length">
| <PREDEFFI: "fi">
| <PREDEFNORMAL: "normal">
| <DIALOG: "dialog">
| <ARITHMETIC_OPERATOR_PLUS: "+">
| <ARITHMETIC_OPERATOR_MINUS: "-">
| <ARITHMETIC_OPERATOR_MULT: "*">
| <ARITHMETIC_OPERATOR_DIV: "/">
| <ARITHMETIC_OPERATOR_MODULO: "%">
| <INSTRUCTION_OPERATOR_EQUAL: "=">
| <COMPARISON_OPERATOR_EQUALS: "==">
| <COMPARISON_OPERATOR_LARGEREQUAL: ">=">
| <COMPARISON_OPERATOR_SMALLEREQUAL: "<=">
| <COMPARISON_OPERATOR_SMALLER: "<">
| <COMPARISON_OPERATOR_LARGER: ">">
| <COMPARISON_OPERATOR_NOTEQUAL: "!=">
| <LOGICAL_OPERATOR_OR: "or">
| <LOGICAL_OPERATOR_AND: "and">
| <LOGICAL_OPERATOR_XOR: "xor">
| <LOGICAL_OPERATOR_NAND: "nand">
| <LOGICAL_VALUE_TRUE: "true">
| <LOGICAL_VALUE_FALSE: "false">
| <LOGICAL_INVERTER_EXCLAMATION: "!" >
| <SPECIAL_CHARACTER_LINEFEED: "<LF>" > // XXX
| <ENQUEUED: "enqueued" >
| <STATEIS: "stateIs" >
| <TYPEOF: "typeOf" >
| <ISNULL: "isNull" >
| <ISACTOR: "isActor" >
| <INITIALLY: "initially" >
| <STARTTIME: "starttime" >
| <ENDTIME: "endtime" >
| <PEEK: "peek" >
| <SUBSTRING: "substring">
| <FRAGMENT: "fragment">
| <LOWERCASE: "lowercase">
| <UPPERCASE: "uppeercase">
| <TRIM: "trim">
| <REPLACEALL: "replaceall">
}

/* LITERALS */

TOKEN :
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ("-")? ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        ("-")? (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
  >
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
    (
      "\'"
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\'"
    |
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
    )
  >
|
  < DATETIME_LITERAL:
     ["1"-"2"] ["0"-"9"] ["0"-"9"] ["0"-"9"] // year
     ("/")
     ["0"-"1"] ["0"-"9"]                     // month
     ("/")
     ["0"-"3"] ["0"-"9"]                     // day
     (" ")*
     (["0"-"2"])? ["0"-"9"]                  // Hours
     (" ")* (":") (" ")* 
     ["0"-"5"] ["0"-"9"]                     // Minutes
     ((" ")* (":") (" ")* 
      ["0"-"5"] ["0"-"9"])?                  // Seconds
   >
}

/* IDENTIFIERS */

TOKEN :
{
  <IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  <#LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  <#DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/*************************************************
 * THE ILLUSTRATION LANGUAGE GRAMMAR STARTS HERE *
 *************************************************/

/*
 * Program structuring syntax follows.
 */

Illustrator parseIllustrationSpecifier() 
  throws IntolerableException :
{
  ArithmeticEvaluable timeunit;
  StringEvaluable filename;
  Illustrator out = null;
  IllustrationUnit iu = null;
  DynamicIllustrationFactory du = null;
}
{
  out = parseIllustrationSettingsStatement()
  (
    iu = parseStaticIllustrationUnit()
    {
      out.addStaticIllustrationUnit(iu);
    }
  |
    du = parseDynamicIllustrationFactory()
    {
      out.addDynamicIllustrationFactory(du);
    }
  )+
  {
    return out;
  }
}

Illustrator parseIllustrationSettingsStatement() 
  throws IntolerableException :
{
  Token filename = null;
}
{
  <SETTINGS>
  <LCURLY>
    <ILLUSTRATION> <ONIMAGE> <SEMICOLON>
    <IMAGE> filename = <STRING_LITERAL> <SEMICOLON>
  <RCURLY>
  {
    String fullPathName = filename.image.substring(1, filename.image.length()-1);
    String filesPath = HierarchyObject.getReferenceFilePath()+fullPathName;
    FileCollector fc = new FileCollector(filesPath);
    if(!fc.getOk()) 
       throw new UserCompiletimeError(
         "Something wrong with file "+fullPathName+".",
         fc.getException());
    return new OnImageIllustrator(filesPath);
  }
}

IllustrationUnit parseStaticIllustrationUnit() 
  throws IntolerableException :
{
  ScopeGivingProgram calc = null;
  LogicalExpression visi = null; 
  StringEvaluable iconfile = null;
  StringEvaluable backfile = null;
  ArithmeticEvaluable hori = null;
  ArithmeticEvaluable vert = null;
  StringEvaluable text = null;
  Scope s = sf.getInstance((Scope)null);
  VariableLookup vl;
  ScopeGetter sg = null;
  Token staticsName = null;
}
{
  <STATIC> staticsName = <IDENTIFIER>
  <LCURLY>
    <SCOPE> 
      (
        <GLOBALS>
        {
          //System.out.println("IluParser Scope global");
          sg = new GlobalScopeGetter(); 
        }
      |
        vl = parseVariableReferencing(s)
        {
          //System.out.println("IluParser Scope referenced");
          sg = new LookupScopeGetter(vl);
        }
      ) <SEMICOLON>
    <ICON> iconfile = parseStringConcatenationPiece(s) <SEMICOLON>
    <CALCULATE>
    calc = parseCalculateCode(s, false, false)
    <LABEL>
    <LCURLY>
      <VISIBLE> visi = parseLogicalExpression(s) <SEMICOLON>
      <BACKGROUND> backfile = parseStringConcatenationPiece(s) <SEMICOLON>
      <HORIZONTAL> hori = parseArithmeticExpression(s) <SEMICOLON>
      <VERTICAL> vert = parseArithmeticExpression(s) <SEMICOLON>
      <TEXTUAL> text = parseStringConcatenationPiece(s) <SEMICOLON>
    <RCURLY>
  <RCURLY>
  {
    return new LabelIllustrationUnit(staticsName.image,
      sg, calc, visi, iconfile, backfile, hori, vert, text);
  }
}

DynamicIllustrationFactory parseDynamicIllustrationFactory() 
  throws IntolerableException :
{
  ScopeGivingProgram calc = null;
  LogicalExpression visi = null; 
  StringEvaluable iconfile = null;
  StringEvaluable backfile = null;
  ArithmeticEvaluable hori = null;
  ArithmeticEvaluable vert = null;
  StringEvaluable text = null;
  Scope s = sf.getInstance((Scope)null);
  VariableLookup vl;
  Token typename = null;
}
{
  <DYNAMIC> typename = <IDENTIFIER>
  <LCURLY>
    <CALCULATE>
    calc = parseCalculateCode(s, false, false)
    <LABEL>
    <LCURLY>
      <VISIBLE> visi = parseLogicalExpression(s) <SEMICOLON>
      <ICON> iconfile = parseStringConcatenationPiece(s) <SEMICOLON>
      <BACKGROUND> backfile = parseStringConcatenationPiece(s) <SEMICOLON>
      <HORIZONTAL> hori = parseArithmeticExpression(s) <SEMICOLON>
      <VERTICAL> vert = parseArithmeticExpression(s) <SEMICOLON>
      <TEXTUAL> text = parseStringConcatenationPiece(s) <SEMICOLON>
    <RCURLY>
  <RCURLY>
  {
    return new DynamicIllustrationUnitFactory(
      typename.image, calc, visi, iconfile, backfile, hori, vert, text);
  }
}

ScopeGivingProgram parseCalculateCode(Scope s, 
                                      boolean acceptBreak, 
                                      boolean acceptContinue) 
  throws IntolerableException :
{
  ScopeGivingProgram p = new ScopeGivingProgram(sf);
  ProgramStatement ps = null;
  Scope newLevelScope = sf.getInstance(s);
}
{
  <LCURLY>
  (
    ps = parseVariableInstanciation(newLevelScope, false) <SEMICOLON>
    { p.addStatement(ps); }
  |
    LOOKAHEAD(10000000)
    ps = variableUpdate(newLevelScope) <SEMICOLON> //
    { p.addStatement(ps); }
  |
    ps = parseStopStatement(newLevelScope) <SEMICOLON>
    { p.addStatement(ps); }
  |
    ps = parseReturnPrematurely() <SEMICOLON>
    { p.addStatement(ps); }
  |
    ps = parseContinueLoop() <SEMICOLON>
    { 
      if(!acceptContinue) throw 
        new UserCompiletimeError("Continue is only allowed in loops.");
      p.addStatement(ps); 
    }
  |
    ps = parseBreakLoop() <SEMICOLON>
    { 
      if(!acceptBreak) throw 
        new UserCompiletimeError("Break is only allowed in loops.");
      p.addStatement(ps); 
    }
  |
    ps = parseIfStatement(newLevelScope, acceptBreak, acceptContinue) <SEMICOLON>
    { p.addStatement(ps); }
  |
    ps = parseForLoopStatement(newLevelScope) <SEMICOLON>
    { p.addStatement(ps); }
  |
    ps = parseWhileLoopStatement(newLevelScope) <SEMICOLON>
    { p.addStatement(ps); }
  |
    ps = parseCalculateCode(newLevelScope, acceptBreak, acceptContinue)
    { p.addStatement(ps); }
  )*
  <RCURLY>
  { return p; }
}

VarInstanciation parseVariableInstanciation(
                   Scope s, 
                   boolean permanentScope) 
  throws IntolerableException :
{
  VarInstanciation vi = null;
  Token t = null;
}
{
  (
    vi = parseAndDoBooleanInstanciation(s, permanentScope)
  |
    vi = parseAndDoLongInstanciation(s, permanentScope)
  |
    vi = parseAndDoDoubleInstanciation(s, permanentScope)
  |
    vi = parseAndDoStringInstanciation(s, permanentScope) 
  )
  {
    return vi;
  }
}

VarInstanciation parseAndDoBooleanInstanciation(
                   Scope s, 
                   boolean permanentScope) 
  throws IntolerableException :
{
  boolean constant = false;
  LogicalExpression le = null;
  ArithmeticEvaluable ae = null;
  BooleanVariable var;
  sValue val = null;
  Token t = null;
  Token t_mon = null;
  Token t_type = null;
  VarInstanciation vi = null;
}
{
  t_type=<BOOLEAN>
    t = <IDENTIFIER> 
      ( 
        LOOKAHEAD(10000000)
        <INSTRUCTION_OPERATOR_EQUAL> 
        le = parseLogicalExpression(s) 
        [ 
          <CONST>
            {
              constant = true;
            }
        ]
        {
          vi = new VarInstanciationBoolean(t.image, filename, t.beginLine, t.beginColumn, le);
        }
      |
        LOOKAHEAD(10000000)
        ae = parseBracketedValue(s) 
        {
          VariableFactory vf = s.getFactory(t_type.image);
          int length = ae.evaluate(s).getLong().intValue();
          VariableFactory _vf = (VariableFactory) s.addFactoryUniquely(
            new VariableVectorFactory(vf, length));
          vi = new VarInstanciationComplexVector(t.image, filename, t.beginLine, t.beginColumn, t_type.image, ae);
        }
      |
        LOOKAHEAD(10000000)
        {
          vi = new VarInstanciationBoolean(t.image, filename, t.beginLine, t.beginColumn, le);
        }
      )
  {
    return vi; 
  }
}

VarInstanciation parseAndDoStringInstanciation(
                   Scope s, 
                   boolean permanentScope) 
  throws IntolerableException :
{
  boolean constant = false;
  LogicalExpression le = null;
  ArithmeticEvaluable ae = null;
  StringEvaluable se = null;
  StringVariable var;
  sValue val = null;
  Token t = null;
  Token t_mon = null;
  Token t_type = null;
  VarInstanciation vi = null;
}
{
  t_type=<STRING>
    t = <IDENTIFIER> 
      ( 
        LOOKAHEAD(10000000)
        <INSTRUCTION_OPERATOR_EQUAL> 
        se = parseStringConcatenation(s) 
        [ 
          <CONST>
            {
              constant = true;
            }
        ]
        {
          vi = new VarInstanciationString(t.image, filename, t.beginLine, t.beginColumn, se);
        }
      |
        LOOKAHEAD(10000000)
        ae = parseBracketedValue(s) 
        {
          VariableFactory vf = s.getFactory(t_type.image);
          int length = ae.evaluate(s).getLong().intValue();
          VariableFactory _vf = (VariableFactory) s.addFactoryUniquely(
            new VariableVectorFactory(vf, length));
          vi = new VarInstanciationComplexVector(t.image, filename, t.beginLine, t.beginColumn, t_type.image, ae);
        }
      |
        LOOKAHEAD(10000000)
        {
          vi = new VarInstanciationString(t.image, filename, t.beginLine, t.beginColumn, se);
        }
      )
  {
    return vi; 
  }
}

VarInstanciation parseAndDoLongInstanciation(
                   Scope s, 
                   boolean permanentScope) 
  throws IntolerableException :
{
  boolean constant = false;
  ArithmeticEvaluable ae = null;
  Variable var;
  sValue val = null;
  Token t = null;
  Token t_mon = null;
  Token t_type = null;
  VarInstanciation vi = null;
}
{
  t_type=<INTEGER> 
    t = <IDENTIFIER> 
      ( 
        LOOKAHEAD(10000000)
        <INSTRUCTION_OPERATOR_EQUAL> 
        ae = parseArithmeticExpression(s) 
        [ 
          <CONST>
            {
              constant = true;
            }
        ]
        {
          vi = new VarInstanciationLong(t.image, filename, t.beginLine, t.beginColumn, ae);
        }
      |
        LOOKAHEAD(10000000)
        ae = parseBracketedValue(s) 
        {
          VariableFactory vf = s.getFactory(t_type.image);
          int length = ae.evaluate(s).getLong().intValue();
          VariableFactory _vf = (VariableFactory) s.addFactoryUniquely(
            new VariableVectorFactory(vf, length));
          vi = new VarInstanciationComplexVector(t.image, filename, t.beginLine, t.beginColumn, t_type.image, ae);
        }
      |
        LOOKAHEAD(10000000)
        {
          vi = new VarInstanciationLong(t.image, filename, t.beginLine, t.beginColumn, ae);
        }
      )
  {
    return vi;
  }
}

VarInstanciation parseAndDoDoubleInstanciation(
                   Scope s, 
                   boolean permanentScope) 
  throws IntolerableException :
{
  boolean constant = false;
  ArithmeticEvaluable ae = null;
  Variable var;
  sValue val = null;
  Token t = null;
  Token t_mon = null;
  VarInstanciation vi = null;
  Token t_type = null;
}
{
  t_type=<DOUBLE> 
    t = <IDENTIFIER> 
      ( 
        LOOKAHEAD(10000000)
        <INSTRUCTION_OPERATOR_EQUAL> 
        ae = parseArithmeticExpression(s)
        [ 
          <CONST>
            {
              constant = true;
            }
        ]
        {
          vi = new VarInstanciationDouble(t.image, filename, t.beginLine, t.beginColumn, ae);
        }
      |
        LOOKAHEAD(10000000)
        ae = parseBracketedValue(s) 
        {
          VariableFactory vf = s.getFactory(t_type.image);
          int length = ae.evaluate(s).getLong().intValue();
          VariableFactory _vf = (VariableFactory) s.addFactoryUniquely(
            new VariableVectorFactory(vf, length));
          vi = new VarInstanciationComplexVector(t.image, filename, t.beginLine, t.beginColumn, t_type.image, ae);
        }
      |
        LOOKAHEAD(10000000)
        {
          vi = new VarInstanciationDouble(t.image, filename, t.beginLine, t.beginColumn, ae);
        }
      )
  {
    return vi;
  }
}

ArithmeticEvaluable parseBracketedValue(Scope s)
  throws IntolerableException :
{ 
  ArithmeticEvaluable ae = null;
  Token bracketStart = null;
}
{
  bracketStart=<LBRACKET>
    ae = parseArithmeticExpression(s)
  <RBRACKET>
  {
    //sValue val = ae.evaluate(s);
    /*int length = val.getLong().intValue();
    if(length < 0)
    {
      throw new UserCompiletimeError(
        "The expression within brackets on line "+bracketStart.beginLine+
        " was not evaluated to a positive long.\n"+
        "Hint: Try with predefined function abs around it.");
    } */
    return ae; 
  }
}

IfStatement parseIfStatement(Scope s, boolean acceptBreak, boolean acceptContinue) 
  throws IntolerableException :
{
  LogicalExpression le = null;
  ProgramBlock trueClause = null;
  ProgramBlock falseClause = null;
}
{
  <IF> <LPAREN> le = parseLogicalExpression(s) <RPAREN>
  trueClause = parseCalculateCode(s, acceptBreak, acceptContinue)
  [ 
    <ELSE>
    falseClause = parseCalculateCode(s, acceptBreak, acceptContinue)
  ]
  { return new IfStatement(le, trueClause, falseClause); }
}

ForLoopStatement parseForLoopStatement(Scope s) 
  throws IntolerableException :
{
  Scope newLevelScope = sf.getInstance(s);
  ProgramStatement var_inst = null;
  LogicalExpression le = null;
  ProgramStatement var_upda = null;
  ProgramBlock loopsInstructions = null;
}
{
  <FOR> 
    <LPAREN> 
      [ var_inst = parseVariableInstanciation(newLevelScope, false) ] <SEMICOLON>
      le = parseLogicalExpression(newLevelScope) <SEMICOLON>
      [ var_upda = variableUpdate(newLevelScope) ]
    <RPAREN>
  loopsInstructions = parseCalculateCode(newLevelScope, true, true)
  { return new ForLoopStatement(var_inst, le, var_upda, loopsInstructions, sf); }
}

ForLoopStatement parseWhileLoopStatement(Scope s) 
  throws IntolerableException :
{
  Scope newLevelScope = sf.getInstance(s);
  LogicalExpression le = null;
  ProgramBlock loopsInstructions = null;
}
{
  <WHILE> 
    <LPAREN> 
      le = parseLogicalExpression(s) 
    <RPAREN>
  loopsInstructions = parseCalculateCode(s, true, true)
  { return new ForLoopStatement(null, le, null, loopsInstructions, sf); }
}

StopSimulationUserProgrammatic parseStopStatement(Scope s) 
  throws IntolerableException :
{
  StringContainer ccc = null;
}
{
  <STOPSIMULATION> <LPAREN> ccc = parseStringConcatenation(s) <RPAREN>
  { return new StopSimulationUserProgrammatic(ccc); }
}

ReturnPrematurely parseReturnPrematurely() :
{
}
{
  <RETURN> 
  { return new ReturnPrematurely(); }
}

ContinueLoopStatement parseContinueLoop() :
{
}
{
  <CONTINUE> 
  { return new ContinueLoopStatement(); }
}

BreakLoopStatement parseBreakLoop() :
{
}
{
  <BREAK> 
  { return new BreakLoopStatement(); }
}

StringEvaluable parseStringConcatenationPiece(Scope s) 
  throws IntolerableException :
{
  Token t = null;
  StringEvaluable out = null;
  StringEvaluable line = null;
  ArithmeticEvaluable ae = null;
  ArithmeticEvaluable ae2 = null;
  LogicalExpression le = null;
  StringContainer ccc_tmp = null;
  StringEvaluable parameter = null;
  StringEvaluable parameter2 = null;
}
{
  (
    LOOKAHEAD(10000000)
    ae = parseArithmeticExpression(s)
    {
      if(ae instanceof ArithmeticEvaluableVariable)
      {
        ArithmeticEvaluableVariable aev = (ArithmeticEvaluableVariable) ae;
        VariableLookup vl = aev.getVariableReference();
        return new GeneralizedStringEvaluable(vl);
      }
      else
      {
        out = new StringArithmeticEvaluable(ae);
      }
    }
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpression(s)
    { out = new StringLogicalEvaluable(le); }
  |
    LOOKAHEAD(10000000)
    t = <CONCAT> <LPAREN> ccc_tmp = parseStringConcatenation(s) <RPAREN>
    { out = ccc_tmp; }
  |
    LOOKAHEAD(10000000)
    t = <STIME> <LPAREN> [ ae = parseArithmeticExpression(s) ] <RPAREN>
    { out = new PredefStimeLiteral(ae, sim.getCommons()); }
  |
    LOOKAHEAD(10000000)
    t = <SUBSTRING> <LPAREN> line = parseStringConcatenationPiece(s) <COMMA>
                             ae = parseArithmeticExpression(s) <COMMA>
                             ae2 = parseArithmeticExpression(s) <RPAREN>
    { out = new StringsSubstring(line, ae, ae2); }
  |
    LOOKAHEAD(10000000)
    t = <FRAGMENT> <LPAREN> line = parseStringConcatenationPiece(s) <COMMA>
                            ae = parseArithmeticExpression(s) <RPAREN>
    { out = new StringsFragment(line, ae); }
  |
    LOOKAHEAD(10000000)
    t = <LOWERCASE> <LPAREN> line = parseStringConcatenationPiece(s) <RPAREN>
    { out = new StringLowerCase(line); }
  |
    LOOKAHEAD(10000000)
    t = <UPPERCASE> <LPAREN> line = parseStringConcatenationPiece(s) <RPAREN>
    { out = new StringUpperCase(line); }
  |
    LOOKAHEAD(10000000)
    t = <TRIM> <LPAREN> line = parseStringConcatenationPiece(s) <RPAREN>
    { out = new StringTrim(line); }
  |
    LOOKAHEAD(10000000)
    t = <REPLACEALL> <LPAREN> line = parseStringConcatenationPiece(s) <COMMA>
                              parameter = parseStringConcatenationPiece(s) <COMMA>
                              parameter2 = parseStringConcatenationPiece(s)
                     <RPAREN>
    { out = new StringReplaceAll(line, parameter, parameter2); }
  |
    LOOKAHEAD(10000000)
    t = <STRING_LITERAL>
    { out = new StringLiteral(t.image); }
  |
    <SPECIAL_CHARACTER_LINEFEED>
    { out = new StringLinefeed(); }
  )
  { return out; }
}

StringEvaluable parseStringPiece(Scope s) 
  throws IntolerableException :
{
  Token t = null;
  StringEvaluable out = null;
  StringEvaluable line = null;
  ArithmeticEvaluable ae = null;
  ArithmeticEvaluable ae2 = null;
  LogicalExpression le = null;
  StringContainer ccc_tmp = null;
  VariableLookup vl = null;
}
{
  (
    LOOKAHEAD(10000000)
    t = <CONCAT> <LPAREN> ccc_tmp = parseStringConcatenation(s) <RPAREN>
    { out = ccc_tmp; }
  |
    LOOKAHEAD(10000000)
    t = <STRING_LITERAL>
    { out = new StringLiteral(t.image); }
  |
    LOOKAHEAD(10000000)
    vl = parseVariableReferencing(s)
    {
      out = new StringVariableEvaluable(vl);
    }
  |
    <SPECIAL_CHARACTER_LINEFEED>
    { out = new StringLinefeed(); }
  )
  { return out; }
}

StringContainer parseStringConcatenation(Scope s) 
  throws IntolerableException :
{
  Token t = null;
  StringContainer ccc = new StringContainer();
  StringEvaluable piece = null;
  ArithmeticEvaluable ae = null;
  LogicalExpression le = null;
}
{
  piece = parseStringConcatenationPiece(s)
  { ccc.addStringEvaluable(piece); }
  (
    LOOKAHEAD(1000000)
    <COMMA>
    piece = parseStringConcatenationPiece(s)
    { ccc.addStringEvaluable(piece); }
  )*
  { return ccc; }
}

VariableLookup parseVariableReferencing(Scope s)
  throws IntolerableException :
{
  Token t = null;
  ArithmeticEvaluable ae = null;
  Vector refs = new Vector();
  boolean canOptimize = true;
}
{
  t = <IDENTIFIER>  [ ae = parseBracketedValue(s) { canOptimize = false; } ]
  {
    refs.addElement(new VariablePartialLookup(t.image, filename, t.beginLine, t.beginColumn, ae));
    ae = null;
  }
  ( <DOT> t = <IDENTIFIER>  [ ae = parseBracketedValue(s) ] 
    {
      refs.addElement(new VariablePartialLookup(t.image, filename, t.beginLine, t.beginColumn, ae));
      ae = null;
      canOptimize = false;
    }
  )*
  {
    if(canOptimize) 
    {
      return new VariableOptimizedLookup(t.image, filename, t.beginLine, t.beginColumn);
    }
    VariablePartialLookup vpls[] = new VariablePartialLookup[refs.size()];
    for(int i = 0 ; i < refs.size() ; i++)
    {
      vpls[i] = (VariablePartialLookup) refs.elementAt(i);
    }
    return new VariableFullLookup(vpls);
  }
}

VarUpdate variableUpdate(Scope s) 
  throws IntolerableException :
{
  ArithmeticEvaluable ae = null;
  LogicalExpression le = null;
  StringEvaluable se = null;
  VariableLookup vl = null;
  Token t = null;
}
{
  vl = parseVariableReferencing(s)
  {
    //variableInstance var = vl.getInstance(s);
    /*if(var == null)
    {
      throw new UserCompiletimeError("Instance "+vl+" not known in this Scope.");
    }*/
  }
  t=<INSTRUCTION_OPERATOR_EQUAL>
  (
    LOOKAHEAD(10000000)
      ae = parseArithmeticExpression(s) 
    {
      if(ae instanceof ArithmeticEvaluableVariable)
      {
        VariableLookup _vl = ((ArithmeticEvaluableVariable) ae).getVariableReference();
        return new GeneralizedVariableUpdate(vl, _vl, filename, t.beginLine, t.beginColumn);
      } 
      return new ArithmeticVariableUpdate(vl, ae, filename, t.beginLine, t.beginColumn); 
    }
  |
    LOOKAHEAD(10000000)
      le = parseLogicalExpression(s) 
    { 
      return new BooleanVariableUpdate(vl, le, filename, t.beginLine, t.beginColumn); 
    }
  |
    LOOKAHEAD(10000000)
      se = parseStringConcatenationPiece(s) 
    { 
      return new StringVariableUpdate(vl, se, filename, t.beginLine, t.beginColumn); 
    }
  )
}

ArithmeticEvaluable parseArithmeticExpression(Scope s) 
  throws IntolerableException :
{
  ArithmeticEvaluable ae_l = null;
  ArithmeticOperator ao = null;
  ArithmeticEvaluable ae_r = null;
}
{
  ae_l = parseArithmeticOperatorSide(s) 
  [
    LOOKAHEAD(10000000)
    ao = parseArithmeticOperator() 
    ae_r = parseArithmeticOperatorSide(s) 
  ]
  { 
    if(ae_r == null) return ae_l;
    return new ArithmeticEvaluableComplex(ae_l, ao, ae_r);
  }
}

LogicalExpression parseLogicalExpression(Scope s) 
  throws IntolerableException :
{
  LogicalExpression le_l = null;
  LogicalOperator lo = null;
  LogicalExpression le_r = null;
 }
{
  le_l = parseLogicalOperatorSide(s) 
  [ 
    LOOKAHEAD(10000000)
    lo = parseLogicalOperator() 
    le_r = parseLogicalOperatorSide(s) 
  ]
  { 
    if(le_r == null) return le_l;
    return new LogicalExpressionComplex(le_l, lo, le_r);
  }
}

ArithmeticEvaluable parseArithmeticOperatorSide(Scope s) 
  throws IntolerableException :
{
  Token t = null;
  ArithmeticEvaluable ae = null;
  ArithmeticEvaluable ae_tmp = null;
  VariableLookup vl = null;
}
{
  (
    LOOKAHEAD(10000000)
    t = <INTEGER_LITERAL>
    {
      try
      { 
        ae = new ArithmeticEvaluableLong(Long.parseLong(t.image)); 
      }
      catch(NumberFormatException nfe)
      {
        throw new UserCompiletimeError(
          "Number format exception. "+t.image+" is not parseable as written\n"+
          "on line "+t.beginLine+", column "+t.beginColumn);
      }
    }
  |
    LOOKAHEAD(10000000)
    t = <FLOATING_POINT_LITERAL>
    {
      try
      { 
        ae = new ArithmeticEvaluableDouble(Double.parseDouble(t.image)); 
      }
      catch(NumberFormatException nfe)
      {
        throw new UserCompiletimeError(
          "Number format exception. "+t.image+" is not parseable as written\n"+
          "on line "+t.beginLine+", column "+t.beginColumn);
      }
    }
  |
    LOOKAHEAD(10000000)
    <ARITHMETIC_OPERATOR_MINUS> ae_tmp = parseArithmeticExpression(s)
    { ae = new ArithmeticUniaryInverterFromLeft(ae_tmp); }
  |
    LOOKAHEAD(10000000)
    vl = parseVariableReferencing(s)
    { ae = new ArithmeticEvaluableVariable(vl); }
  |
    LOOKAHEAD(10000000)
    ae = parseArithmeticPeekFromBag(s)
  |
    LOOKAHEAD(10000000)
    ae = parsePredefinedFunction(s)
  |
    LOOKAHEAD(10000000)
    <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
  )  
  { return ae; }
}

ArithmeticEvaluable parseArithmeticPeekFromBag(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
  Token peek = null;
  ArithmeticEvaluable ae = null;
}
{
  peek = <PEEK> { ae = null; } <LPAREN> vl = parseVariableReferencing(s) [ <COMMA>  ae = parseArithmeticExpression(s) ] <RPAREN>
  {
    VariableInstance vi = vl.getInstance(s);
    if(vi == null)
    {
      throw new UserCompiletimeError(
        "There is no bag named "+vl);
    }
    //System.out.println("SimParser - parseArithmeticPeekFromBag\n"+
    //  "Actual class of vi = "+vi.getClass().getName());
    if(vi instanceof LongBag)
    {
      ((LongBag) vi).put(new sLong(0));
      return new ArithmeticEvaluablePeekFromLongBag(vl, ae);
    }
    if(vi instanceof BooleanBag)
    {
      ((BooleanBag) vi).put(new sBoolean(true));
      return new ArithmeticEvaluableFakerLogicHolder(
        new LogicalExpressionPeekFromBooleanBag(vl, ae));
    }
    if(vi instanceof DoubleBag)
    {
      ((DoubleBag) vi).put(new sDouble(0.1));
      return new ArithmeticEvaluablePeekFromDoubleBag(vl, ae);
    }
    throw new InternalProgrammingError(
      "Peek on line "+peek.beginLine+", column "+peek.beginColumn+
      " is not\n"+
      "successful. Actual type of vi is "+vi.getClass().getName());
  }
}

ArithmeticEvaluable parsePredefinedFunction(Scope s) 
  throws IntolerableException :
{
  ArithmeticEvaluable ae = null;
  ArithmeticEvaluable ae_1 = null;
  ArithmeticEvaluable ae_2 = null;
  Token t = null;
}
{
  (
    <PREDEFEXP> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefExp(ae); }
  |
    <PREDEFSIN> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefSin(ae); }
  |
    <PREDEFABS> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefAbs(ae); }
  |
    <PREDEFACOS> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefAcos(ae); }
  |
    <PREDEFASIN> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefAsin(ae); }
  |
    <PREDEFATAN> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefAtan(ae); }
  |
    <PREDEFCOS> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefCos(ae); }
  |
    <PREDEFLOG> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefLog(ae); }
  |
    <PREDEFRANDOM> <LPAREN> <RPAREN>
    { ae = new PredefRandom(); }
  |
    <PREDEFSQRT> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefSqrt(ae); }
  |
    <PREDEFTRUNC> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefTrunc(ae); }
  |
    <PREDEFMIN> <LPAREN> ae_1 = parseArithmeticExpression(s) <COMMA>
                         ae_2 = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefMin(ae_1, ae_2); }
  |
    <PREDEFMAX> <LPAREN> ae_1 = parseArithmeticExpression(s) <COMMA>
                         ae_2 = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefMax(ae_1, ae_2); }
  |
    <PREDEFPOW> <LPAREN> ae_1 = parseArithmeticExpression(s) <COMMA>
                         ae_2 = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefPow(ae_1, ae_2); }
  |
    <PREDEFTIME> <LPAREN> 
      [ 
        t = <DATETIME_LITERAL> 
        {
          if(sim != null)
          {
            long simEpochTime = sim.getCommons().getTimeLongFromString(t.image);
            double d = sim.getCommons().getSimTimeFromEpochTime(simEpochTime);
            ae = new ArithmeticEvaluableDouble(d);
          }
        }
      | 
        <ENDTIME> 
        {
          if(sim != null)
          {
            ae = new ArithmeticEvaluableDouble(sim.getEndTime());
          }
        }
      | 
        <STARTTIME> 
        {
          ae = new ArithmeticEvaluableDouble(0);
        }
      ] <RPAREN> // DATETIME_LITERAL
    {
      if(ae == null)
      { 
        if(sim != null)
        {
          ae = new PredefSimulationTime(sim.getCommons());
        }
      }
    }
  |
    <PREDEFFI> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    { ae = new PredefFi(ae); }
  |
    <PREDEFNORMAL> <LPAREN> <RPAREN>
    { ae = new PredefNormal(); }
  |
    <PREDEFLENGTH> <LPAREN> ae = parseArithmeticExpression(s) <RPAREN>
    {
      ae = new PredefBagLength(ae); 
    }
  ) 
  { return ae; }
}

LogicalExpression parseLogicalOperatorSide(Scope s) 
  throws IntolerableException :
{
  LogicalExpression le = null;
  LogicalExpression le_tmp = null;
  ArithmeticEvaluable ae_l = null;
  ComparisonOperator co = null;
  StringOperator so = null;
  ArithmeticEvaluable ae_r = null;
  StringEvaluable cse_l = null;
  StringEvaluable cse_r = null;
  Token t = null;
  VariableLookup vl = null;
}
{
  (   
    LOOKAHEAD(10000000)
    <LPAREN> le = parseLogicalExpression(s) <RPAREN>
  |
    LOOKAHEAD(10000000) 
    <STARTSWITH> <LPAREN> cse_l = parseStringConcatenationPiece(s) <COMMA>
                          cse_r = parseStringConcatenationPiece(s) <RPAREN>
    {
      le = new LogicalExpressionStartsWith(cse_l, cse_r);
    }
  |
    LOOKAHEAD(10000000) 
    <CONTAINS> <LPAREN> cse_l = parseStringConcatenationPiece(s) <COMMA>
                        cse_r = parseStringConcatenationPiece(s) <RPAREN>
    {
      le = new LogicalExpressionContains(cse_l, cse_r);
    }
  |
    LOOKAHEAD(10000000) 
    <EVALUABLE> <LPAREN> cse_l = parseStringConcatenationPiece(s) <RPAREN>
    {
      le = new LogicalExpressionEvaluable(cse_l);
    }
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpressionEnqueued(s) 
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpressionIsActor(s) 
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpressionStateIs(s) 
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpressionIsNull(s) 
  |
    LOOKAHEAD(10000000)
    le = parseLogicalExpressionTypeOf(s) 
  |
    LOOKAHEAD(10000000)
    <LOGICAL_VALUE_TRUE> 
    { le = new LogicalExpressionBoolean(true); }
  |
    LOOKAHEAD(10000000)
    <LOGICAL_VALUE_FALSE> 
    { le = new LogicalExpressionBoolean(false); }
  |
    LOOKAHEAD(10000000)
    <LOGICAL_INVERTER_EXCLAMATION> le_tmp = parseLogicalExpression(s)
    { 
      //if(le_tmp instanceof LogicalExpressionVariable)
      //{
      //  LogicalExpressionVariable lev = (LogicalExpressionVariable) le_tmp;
      //  vl = lev.getVariableReference();
      //  variableInstance vi = vl.getInstance(s);
      //  if(!(vi instanceof BooleanVariable))
      //  {
      //    throw new UserCompiletimeError("Logical unary inverter operates on non boolean variable "+vl);
      //  }
      //}
      le = new LogicalUniaryInverterFromLeft(le_tmp); 
    }
  |
    LOOKAHEAD(10000000) 
    ae_l = parseArithmeticExpression(s)
    co = parseComparisonOperator()
    ae_r = parseArithmeticExpression(s) 
    {
      if((ae_l instanceof ArithmeticEvaluableVariable) &&
         (ae_r instanceof ArithmeticEvaluableVariable))
      {
        ArithmeticEvaluableVariable aev_l = (ArithmeticEvaluableVariable) ae_l;
        ArithmeticEvaluableVariable aev_r = (ArithmeticEvaluableVariable) ae_r;
        VariableLookup vl_l = aev_l.getVariableReference();
        VariableLookup vl_r = aev_r.getVariableReference();
        VariableInstance vi_l = vl_l.getInstance(s);
        VariableInstance vi_r = vl_r.getInstance(s);
        if(vi_l instanceof BooleanVariable)
        {
          //System.out.println("v_l boolean v_r = "+v_r);
          if(!(vi_r instanceof BooleanVariable))
          {
            //System.out.println("v_l boolean error b == l");
            throw new UserCompiletimeError(
              "Cannot compare boolean variable "+vl_l+" with variable "+
              vl_r+"\nsince they are not both of boolean type.");
          }
          if(!(co instanceof ComparisonOperatorEquals))
          {
            throw new UserCompiletimeError(
              "Cannot operate on boolean variables "+vl_l+" and variable "+vl_r+" with other "+
              "\noperators than '=='.");
          }
          le = new LogicalExpressionComplex(
              new LogicalExpressionVariable(vl_l),
              new LogicalOperatorEquals(),
              new LogicalExpressionVariable(vl_r)
            );
        }
        if((vi_l instanceof LongVariable) || (vi_l instanceof DoubleVariable))
        {
          if((!(vi_r instanceof LongVariable)) &&
             (!(vi_r instanceof DoubleVariable)))
          {
            throw new UserCompiletimeError(
              "Cannot compare arithmetic variable "+
              vl_l+" with variable "+
              vl_r+"\nsince they are not both arithmetic.");
          }
          le = new LogicalExpressionArithmeticComparison(ae_l, co, ae_r);
        }
        if(vi_l instanceof StringVariable)
        {
          if(!(vi_r instanceof StringVariable))
          {
            throw new UserCompiletimeError(
              "Cannot compare string variable "+
              vl_l+" with variable "+
              vl_r+"\nsince they are not both of string type.");
          }
          le = new LogicalExpressionLitteralComparison(
              new StringVariableEvaluable(vl_l),
              getStringOperatorVersion(co),
              new StringVariableEvaluable(vl_r)
            );
        }
      }
      if(le == null) le = new LogicalExpressionArithmeticComparison(ae_l, co, ae_r);
      //System.out.println("le = "+le);
    }
  |
    LOOKAHEAD(10000000) // XXX
    cse_l = parseStringPiece(s)
    so = parseStringOperator()
    cse_l = parseStringPiece(s)
    {
      le = new LogicalExpressionLitteralComparison(cse_l, getStringOperatorVersion(co), cse_r);
    }
  |
    LOOKAHEAD(10000000)
    vl = parseVariableReferencing(s) 
    { le = new LogicalExpressionVariable(vl); }
  )  
  { return le; }
}

LogicalExpression parseLogicalExpressionEnqueued(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
}
{
  <ENQUEUED> <LPAREN> vl = parseVariableReferencing(s) <RPAREN>
  {
    return new LogicalExpressionEnqueued(new ReferenceEvaluableVariableLookup(vl));
  }
}

LogicalExpression parseLogicalExpressionIsActor(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
  Token t = null;
}
{
  t = <ISACTOR> <LPAREN> vl = parseVariableReferencing(s) <RPAREN>
  {
    return new LogicalExpressionIsActor(vl, filename, t.beginLine, t.beginColumn);
  }
}

LogicalExpression parseLogicalExpressionStateIs(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
  Token statename = null;
}
{
  <STATEIS> <LPAREN> vl = parseVariableReferencing(s) <COMMA> 
  ( statename = <IDENTIFIER> | statename = <INITIALLY> ) <RPAREN>
  {
    return new LogicalExpressionStateIs(
      new ReferenceEvaluableVariableLookup(vl), 
      statename.image);
  }
}

LogicalExpression parseLogicalExpressionTypeOf(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
  Token typename = null;
}
{ 
  <TYPEOF> <LPAREN> vl = parseVariableReferencing(s)  <COMMA> 
  typename = <IDENTIFIER> <RPAREN>
  {
    return new LogicalExpressionTypeOf(new ReferenceEvaluableVariableLookup(vl), typename.image, 0);
  }
}

LogicalExpression parseLogicalExpressionIsNull(Scope s) 
  throws IntolerableException :
{
  VariableLookup vl = null;
  Token comparison = null;
}
{ 
  comparison = <ISNULL> <LPAREN> vl = parseVariableReferencing(s)  <RPAREN>
  {
    return new LogicalExpressionIsNull(new ReferenceEvaluableVariableLookup(vl), 
    								   filename,
                                       comparison.beginLine,
                                       comparison.beginColumn,
                                       0);
  }
}

ArithmeticOperator parseArithmeticOperator() :
{
  ArithmeticOperator ao = null;
}
{
  (
    <ARITHMETIC_OPERATOR_PLUS>
    { ao = new ArithmeticOperatorPlus(); }
  |
    <ARITHMETIC_OPERATOR_MINUS>
    { ao = new ArithmeticOperatorMinus(); }
  |
    <ARITHMETIC_OPERATOR_MULT>
    { ao = new ArithmeticOperatorMult(); }
  |
    <ARITHMETIC_OPERATOR_DIV>
    { ao = new ArithmeticOperatorDiv(); }
  |
    <ARITHMETIC_OPERATOR_MODULO>
    { ao = new ArithmeticOperatorModulo(); }
  )  
  { return ao; }
}

LogicalOperator parseLogicalOperator() :
{
  LogicalOperator lo = null;
}
{
  (
    <LOGICAL_OPERATOR_OR>
    { lo = new LogicalOperatorOr(); }
  |
    <LOGICAL_OPERATOR_AND>
    { lo = new LogicalOperatorAnd(); }
  |
    <LOGICAL_OPERATOR_XOR>
    { lo = new LogicalOperatorXor(); }
  |
    <LOGICAL_OPERATOR_NAND>
    { lo = new LogicalOperatorNand(); }
  |
    <COMPARISON_OPERATOR_EQUALS> 
    { lo = new LogicalOperatorEquals(); }
  )  
  { return lo; }
}

ComparisonOperator parseComparisonOperator() :
{
  ComparisonOperator co = null; 
  Token op = null;
}
{
  (
    op = <COMPARISON_OPERATOR_EQUALS>
    { co = new ComparisonOperatorEquals(filename, op.beginLine, op.beginColumn); }
  |
    op = <COMPARISON_OPERATOR_LARGEREQUAL>
    { co = new ComparisonOperatorLargerEqual(filename,op.beginLine, op.beginColumn); }
  |
    op = <COMPARISON_OPERATOR_SMALLEREQUAL>
    { co = new ComparisonOperatorSmallerEqual(filename,op.beginLine, op.beginColumn); }
  |
    op = <COMPARISON_OPERATOR_SMALLER>
    { co = new ComparisonOperatorSmaller(filename,op.beginLine, op.beginColumn); }
  |
    op = <COMPARISON_OPERATOR_LARGER>
    { co = new ComparisonOperatorLarger(filename,op.beginLine, op.beginColumn); }
  |
    op = <COMPARISON_OPERATOR_NOTEQUAL>
    { co = new ComparisonOperatorNotEqual(filename,op.beginLine, op.beginColumn); }
  )  
  { return co; }
}

StringOperator parseStringOperator() // XXX
  throws IntolerableException :
{
  ComparisonOperator co = null;
}
{
  co = parseComparisonOperator()
  {
    return getStringOperatorVersion(co);
  }
}
