<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.modlab.simplesim</groupId>
		<artifactId>Simplesim</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>se.modlab.simplesim</groupId>
	<artifactId>simpleide</artifactId>
	<version>0.1</version>
	<name>Simple IDE</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>se.modlab.simplesim</groupId>
			<artifactId>genericsgui</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
